stages:
  preprocess:
    cmd: python .\src\evaluate.py
    deps:
    - .\data\raw\telco.csv
    - .\src\evaluate.py
    outs:
    - .\data\processed\telco_processed.csv

  train:
    cmd: python .\src\train.py
    deps:
    - .\data\processed\telco_processed.csv
    - .\src\train.py
    outs:
    - .\models\random_forest.pkl
    - .\models\test_split.pkl

  evaluate:
    cmd: python .\src\evaluate.py
    deps:
    - .\models\random_forest.pkl
    - .\models\test_split.pkl
    - .\src\evaluate.py
    